faiveley/xsd/ident.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="ST_langName">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EN"/>
			<xs:enumeration value="FR"/>
			<xs:enumeration value="ES"/>
			<xs:enumeration value="UK"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attribute name="ecrit" type="xs:boolean"/>
	<xs:attribute name="parle" type="xs:boolean"/>
	<xs:element name="langue">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_langName">
					<xs:attribute name="lu" type="xs:boolean"/>
					<xs:attribute ref="ecrit"/>
					<xs:attribute ref="parle"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="langues" type="CT_Langues"/>
	<xs:complexType name="CT_Langues">
		<xs:sequence>
			<xs:element ref="langue" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ST_permis">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-E]{1,5}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="nom">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="32"/>
				<!--<xs:pattern value="[A-Z][A-Z -]{0,30}[A-Z]"/>-->
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="pnom" type="xs:string"/>
	<xs:element name="permis" type="ST_permis"/>
	<xs:element name="datenaiss">
		<xs:simpleType>
			<xs:restriction base="xs:date">
				<xs:maxExclusive value="2000-01-02"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ident">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom"/>
				<xs:element ref="pnom" maxOccurs="3"/>
				<xs:element ref="langues"/>
				<xs:element ref="permis"/>
				<xs:element ref="datenaiss"/>
				<xs:choice minOccurs="0">
					<xs:element ref="tel"/>
					<xs:sequence>
						<xs:element ref="mail"/>
						<xs:element ref="fixe"/>
					</xs:sequence>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tel" type="xs:string"/>
	<xs:element name="mail" type="xs:string"/>
	<xs:element name="fixe" type="xs:string"/>
</xs:schema>
